MONGO_URI=mongodb+srv://Harikrishna:Harivk18@cluster0.igghj.mongodb.net/sample_mflix?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key
PORT=5000

# Email Credentials (Required for Password Reset)
EMAIL=harichvk18@gmail.com
EMAIL_PASSWORD=rcmodgdfwpjwpkrp

# Frontend URL (NO `/login` at the end!)
FRONTEND_URL=https://mern-auth-jet-kappa.vercel.app
