MONGO_URI=mongodb+srv://Harikrishna:Harivk18@cluster0.igghj.mongodb.net/sample_mflix?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key
PORT=5000

# Email Credentials (Required for Password Reset)
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_gmail_app_password

# Frontend URL (NO `/login` at the end!)
FRONTEND_URL=https://mern-auth-jet-kappa.vercel.app
